<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{  
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(70, 78, 76);
            height: 90vh;
        }

        .home {
            position: relative;
            display: flex;         
            align-items: center;   
        }

        .first {
            position: absolute;            
            z-index: 1;
            width: 800px;
            height: 80px;
            text-align: center;
            
        }

        .first:hover {
            z-index: -1;
        }

        .front {
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(38, 51, 48, 0.473), rgba(38, 51, 48, 0.473), rgba(0, 0, 0, 0));
            width: 800px;
            height: 80px;
            
        }

        .front > h1 {
            font-size: 3em;          
        }

        .master {
            display: flex;                          
            flex-direction: row-reverse;          
            width: 800px;
            height: 400px;
            border-radius: 20px;
            overflow: hidden;  
            transition: .5s;            
            filter: blur(10px);             
        }

        .master:hover {            
            transform: scale(102%);
            transition: .5s;
            filter: blur(0px); 
            z-index: 2;
        }

        .a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: blue;
            width: 400px;
            height: 400px;
            background-color: rgb(38, 51, 48);
        }

        .b {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;            
            background-color: aquamarine;
            background-image: url(image/myopia_full.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            filter: grayscale(50%); 
            width: 400px;
            height: 400px;
        }
     
        .b > h2 {
            color: white;
            
        }

        input {
            margin: 5px;
            border: none;
            height: 20px;
            width: 200px;
            padding: 5px;
            border-radius: 5px;
        }

        h1 {
            padding: 10px;
            color: rgb(255, 255, 255);
            font-size: 1.5em;
            
        }


        .buttons {
            display: flex;
           
        }

        .submit {
            background-color: rgb(46, 85, 85);
            margin: 5px;
            width: 50px;
            height: 30px;
            padding: 5px;
            color: white;
        }

        .submit:hover {
            background-color: rgb(81, 134, 116);
            transition: .2s;       
                    
        }
     

       
    </style>
</head>
<body> 
    <div class="home">
        <div class="first">
            <div class="front">
                <h1>Unconfortable?</h1>
            </div>
        </div>
        <div class="master">
            <div class="a">
                <h1>Do your online test</h1>
                <form action="cadastro.php" method="post" autocomplete="off">
                    <div><input type="text" name="name" id="name" placeholder="e-mail">
                    </div>
                    <div>
                        <input type="password" name="password" id="password" placeholder="password"></div>
                    <div class="buttons">
                        <div>
                            <input type="submit" value="GO!" class="submit">
                        </div>
                        <div>
                            <input type="reset" value="reset" class="submit">
                        </div>
                    </div>
                </form>
            </div>
            <div class="b">                
                <h2>Myopia could reach half of the world's population by 2050, take care yourself.</h2>
            </div>
        </div>
    </div>
    
</body>
</html>