<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo Site</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /*Shorthand - Background 
                color > image > position > reapeat > size (nao funciona) > attachement*/
            background: black url(images/wallpaper002.jpg) center center no-repeat fixed;
            background-size: contain;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quaerat eos at eius laboriosam soluta blanditiis expedita cumque consequuntur! Labore reprehenderit libero quaerat error soluta incidunt voluptates laboriosam officiis quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel velit, laboriosam alias sapiente nobis quia maxime recusandae voluptates, culpa porro mollitia veniam sit reiciendis possimus optio dolorem perferendis quo eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur labore iusto iure modi obcaecati quod aspernatur enim ut sapiente velit? Molestiae tempore quisquam veniam delectus reprehenderit quod id explicabo voluptatibus.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse sunt ab deserunt maiores magni dolor nemo voluptatem iure expedita a laudantium aut non iusto, doloribus mollitia porro sapiente cum voluptatum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et nulla temporibus alias tempore quae nihil quas ipsa, vitae doloribus deleniti autem perferendis non veniam dignissimos natus commodi omnis eius quam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempora eaque ex adipisci nisi qui, similique facere provident itaque, quibusdam nam temporibus iusto incidunt reprehenderit velit est quas voluptatibus. Temporibus!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, quae quidem. Ab nemo rem ut nostrum molestiae. Excepturi eos reiciendis unde labore quae consectetur harum dolore sequi. Velit, impedit veniam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, perferendis id blanditiis magnam expedita similique. Ut voluptate eius recusandae blanditiis odio. Dolor optio corrupti blanditiis officia quibusdam, accusamus eius qui.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab alias at autem. Ullam voluptate maiores doloremque vero natus ut totam corporis, iure quasi dignissimos molestias eos, facilis quis provident ipsum!Loremlor
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident numquam, perspiciatis debitis ad inventore, ex mollitia labore quo ipsum voluptatum odio, harum eius! Similique magnam maxime quae. Odio, quasi veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ratione, sed laboriosam eveniet accusantium vel nobis illum, recusandae numquam dignissimos commodi sequi rem aperiam. Ad debitis soluta laudantium beatae optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam accusamus cupiditate voluptates illum. Suscipit, enim commodi voluptate at inventore deserunt veniam aperiam ex provident, qui obcaecati quaerat maiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore velit laboriosam quis magni aspernatur itaque possimus ducimus quibusdam nihil ut hic fugit, impedit sed temporibus excepturi eos, dignissimos pariatur. Modi!Lorem\Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore architecto delectus voluptates veritatis? Autem a qui est in cupiditate atque quia quibusdam alias blanditiis nulla, dolor ipsum tempora laudantium aliquid. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto doloribus impedit itaque. Eius, atque non, perferendis officia nemo corrupti, eaque ipsam voluptate ipsum cum earum. Dicta tempore eos quas quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis est exercitationem saepe tempora, cum enim reiciendis commodi alias, dolores fugit magnam veniam nihil aspernatur culpa iste voluptatibus possimus, architecto aliquam.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dicta praesentium unde ullam est ipsum voluptatum temporibus laudantium totam repellat eaque incidunt impedit repudiandae, odio tenetur qui officiis neque iusto?

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque saepe, ad repellendus illo et velit! Deleniti, velit nostrum quaerat enim quam voluptatum error iure quasi eius voluptas id sunt impedit.
        </p>
        </h1>
    </main>
</body>
</html>