<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Sites</title>
    <style>
        body {
            background-image: url(images/wallpaper001.jpg);
        }

        div.quadrado {
            border: 5px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightslategray;
        }
        
        div.q1 {
            background-color: blueviolet;
        }

        div.q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div.q3 {
            background-image: url(images/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado q1">

    </div>
    <div class="quadrado q2">

    </div>
    <div class="quadrado q3">

    </div>
</body>
</html>