<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: rgb(255, 0, 0);
            border: 50px solid black;
            text-align: end;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 80px;
            font-style: oblique;
            color: beige;
            height: 200px;
            width: 200px;
            
        }
        /* : pseudo classe
        hover = Quando o mouse passa por cima
        */
              
        div:hover {
            background-color: rgb(0, 206, 45);
            border-color: orange;
        }

        #d1:hover {
            background-color: rgb(132, 0, 255);
        }

        #d2:hover {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>    
</body>
</html>