<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,600;0,800;1,100;1,500;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital@0;1&display=swap');

        body {
            font-style: normal;
            font-weight: normal;
            font-size: 1em;
            font-family: 'Roboto', sans-serif;
            color: black;
            background-color: black;
        }

        h1 {
            text-align: center;
            font-size: 6em;
            font-family: 'Kanit', sans-serif;
            color: white;
        }

        h2 {
            text-align: center;
            font-size: 3em;
            font-family: 'Kanit', sans-serif;
            color: white;
        }

        p{
            color: white;
            background-color: rgb(54, 54, 54);
            width: 400px;
            padding: 20px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 20px 20px 20px #6300e45b;
            
            padding: 10%;
        }
    </style>
</head>
<body>
    <h1>NOITE DE PODIO</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dicta quas magni adipisci possimus provident voluptatibus vero iure cupiditate placeat facere modi aliquam doloremque magnam, eum perferendis obcaecati voluptates praesentium!</p>
    <h2>LUIZ ANDRADE FECHA O PODIO EM P3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quo quia eaque, magnam non porro libero voluptatibus tempore in culpa iste veritatis harum officia, earum voluptatem voluptates quos omnis cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusamus veniam ullam laboriosam quos tempora incidunt facilis, molestias rerum eos reprehenderit, consequatur sint porro ab voluptate error. Maxime, inventore sint.</p>
    
</body>
</html>