<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (appel advanced typography)
            - SVG
            */
        }

        @font-face {
            font-family: 'Bebas';
            src: url(fonts/Bebas-Regular.otf) format('opentype');
            font-style: normal;
            font-weight: normal;
        }

    
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Bebas', Times, serif;
            font-size: 9em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores dolor accusamus, dicta laudantium quam sequi numquam? Obcaecati, sint laborum enim mollitia dolor voluptate veniam dignissimos inventore, quos at earum corporis.</p>
    
</body>
</html>