<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempos Iracing</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 2px solid grey;
            border-collapse: collapse;
        }

        thead {
            background-color: rgb(114, 114, 114);
            color: white;            
        }

        td, th {
            border: 1px solid grey;
            padding: 10px;
            text-align: center;
        }

        .media {
            background-color: rgb(184, 184, 184);
            font-weight: bolder;
        }

        .materias-2 {
            background-color: rgb(221, 221, 221);
        }

        .areas-2 {
            background-color: rgb(190, 190, 190);
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="areas-1">Area</th>
                <th rowspan="2" class="materias-1">Discplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Media</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="areas-2">Exatas</th>
                <td class="materias-2">Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias-2">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias-2">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias-2">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Media Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <!--  -->
            <tr>
                <th rowspan="2" class="areas-2">Humanas</th>
                <td class="materias-2">Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias-2">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Media Exatas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>