<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            

        }

        caption {
            padding: 10px;            
            border-collapse: collapse;
            font-weight: bold;
            font-size: 1.5em;
            background-color: rgb(189, 189, 189);
        }

        thead{
            background-color: grey;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: grey;
        }

        /* tbody > tr:nth-child(2n) {
            background-color: rgb(211, 211, 211);
        } */
        
        tbody > tr:nth-child(odd) {
            background-color: rgb(219, 190, 190);
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(231, 218, 218);
        }

        .pop {
            width: 50px;
        }

        tfoot{
            background-color: grey;
            color: white;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR. TD, TH
            TBODY
                TR. TD, TH
            TFOOT
                TR. TD, TH
     -->
    <table>
        <caption>
            Populacao dos Estados
        </caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" class="pop">Populacao</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 264 943</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">7 264 943</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">5 652 564</td>
            </tr> 
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 264 943</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">7 264 943</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">5 652 564</td>
            </tr>  
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 264 943</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">7 264 943</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">5 652 564</td>
            </tr>  
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 264 943</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">7 264 943</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">5 652 564</td>
            </tr>    
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 264 943</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">7 264 943</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">5 652 564</td>
            </tr>       
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>50000000</strong></td>
            </tr>                
        </tfoot>

    </table>
    
</body>
</html>