<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        .top {
            background-color: dimgrey;
            color: white;
            
        }

        .linha1 {
            background-color: rgb(211, 211, 211);
        }
        
        .linha2 {
            background-color: rgb(236, 236, 236);
        }

        td {
            border: 0px solid rgb(180, 180, 180);
            padding: 8px;
            font-weight: bolder;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Hierarquia de tabelas (simples)
    TABLE = Tabela
        TABLE ROW = Linha de tabela
        TABLE HEADER = Cabecalho
        TABLE DATA = Dados da tabela
    -->
    <table>
        
        <tr class="top"> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha1"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha2"> <!-- Tereira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha1"> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr class="linha2">
        
    </table>
    
</body>
</html>