<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moelo de Caixa</title>
    <style>
h1 {
    background-color: lightgray;
    height: 300px;
    width: 300px;

    border-width: 0px;
    border-style: solid;
    border-color: rgb(129, 32, 32);

    /*simplificando*/
    border: 10px solid darkblue;

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

    /*simplificando*/
    padding: 50px 10px 10px 10px;


    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
    margin-left: 10px;

    /*simplificando*/
    margin: 10px auto 10px auto;

    
    outline-width: 5px;
    outline-style: dashed;
    outline-color: rgb(185, 185, 185);

    /*simplificando*/
    outline: 10px dashed green;
}

a{ /*inline por padrao vc tb pode chamar um display: block e vice versa*/
    display: block;
    border-width: 20px;
    border-style: solid;
    border-color: blueviolet;
    padding: 20px;
    
}


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parageafos tambem sao exemplos de box-level, mas os <a href="#">Links sao exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>